# askmewhy

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Report/: TestSuite_TC1_Login.html  index.html
src/test/java/: Log4j.properties
src/test/java/config/: Locators.java  config.properties  controller.xls
src/test/java/datatable/: XlsReader.java
src/test/java/reports/: ReportUtil.java  write.java
src/test/java/testcases/: Mfunction.java  Testcases.java
src/test/java/testscripts/: BaseLibrary.java  DriverScript.java  FunctionLibrary.java  Keywords.java  browserstack.java
src/test/java/util/: SendMail.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testscripts.BaseLibrary.xml  TEST-testscripts.DriverScript.xml  TEST-testscripts.Keywords.xml  TEST-testscripts.lambdatest.xml  TEST-util.SendMail.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
